{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=DonutsGo;Integrated Security=True"
  },  
  "JWTConfiguration": {
    "SecretKey":"MySuperSecretKey"
  }
}
